# faqs-service

./: pom.xml
faqs-api/: pom.xml
faqs-api/src/main/java/ng/pencode/apimodule/dto/: FaqsDTO.java
faqs-api/src/main/java/ng/pencode/apimodule/service/: IFaqsService.java
faqs-impl/: pom.xml
faqs-impl/src/main/java/ng/pencode/faqsimpl/: FaqsImplApplication.java
faqs-impl/src/main/java/ng/pencode/faqsimpl/controller/: FaqsController.java
faqs-impl/src/main/java/ng/pencode/faqsimpl/model/: Faqs.java
faqs-impl/src/main/java/ng/pencode/faqsimpl/repository/: FaqsRepository.java
faqs-impl/src/main/java/ng/pencode/faqsimpl/service/: FaqsService.java
faqs-impl/src/main/resources/: application.yml  banner.txt
